# iq-arena-telonyx-app

./: .editorconfig  .env.example  .gitignore  AGENTS.md  BrainArena.md  CODEX_SYSTEM_PROMPT.md  Dockerfile  README.md  SKILLS.md  compose.yaml  nixpacks.toml  pom.xml  railway.json
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml
contracts/: asyncapi.yaml  openapi.yaml  websocket-events.md
contracts/schemas/: match.schema.json  player.schema.json  question.schema.json  rating.schema.json
docs/: README.md
docs/adr/: 000-template.md  001-server-authoritative-match.md  002-modular-monolith-first.md  003-raw-websocket-json-envelope.md  004-postgres-plus-redis.md  005-telegram-first-auth.md  006-glicko-rating.md
docs/analytics/: telemetry-events.md
docs/architecture/: implementation-plan.md
docs/content/: question-moderation.md
docs/game/: ranked-duel-rules.md  scoring-and-tiebreaks.md
docs/ops/: local-dev.md
docs/product/: telegram-first-plan.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: AppShell.tsx  BrainIcon.tsx
frontend/src/data/: arena.ts  icons.ts
frontend/src/hooks/: useArena.ts
frontend/src/lib/: api.ts  telegram.ts
frontend/src/styles/: main.css
observability/: otel-collector.yml  prometheus.yml
src/main/java/com/se1dhe/iqarena/: IQArenaApplication.java
src/main/java/com/se1dhe/iqarena/auth/: AuthController.java
src/main/java/com/se1dhe/iqarena/common/: ApiErrorHandler.java  CorrelationIdFilter.java
src/main/java/com/se1dhe/iqarena/config/: PublicConfigController.java  SchedulerConfig.java  WebAppController.java
src/main/java/com/se1dhe/iqarena/domain/: Player.java  Question.java  Rating.java
src/main/java/com/se1dhe/iqarena/events/: DomainEventPublisher.java  OutboxDomainEventPublisher.java  OutboxEventDispatcher.java  OutboxEventEntity.java  OutboxEventRepository.java  OutboxEventStatus.java  OutboxRabbitProperties.java  PlayerActivityEvents.java  RabbitEventConfig.java
src/main/java/com/se1dhe/iqarena/game/: GameService.java  MatchAnswerEntity.java  MatchAnswerRepository.java  MatchEntity.java  MatchRepository.java  MatchRoundEntity.java  MatchRoundRepository.java  MatchState.java  ScoringService.java
src/main/java/com/se1dhe/iqarena/matchmaking/: LockResult.java  MatchmakingMetrics.java  MatchmakingPair.java  MatchmakingQueue.java  MatchmakingRedisLock.java  MatchmakingRedisProperties.java  MatchmakingService.java  QueuedPlayer.java  RedisMatchmakingQueue.java
src/main/java/com/se1dhe/iqarena/profile/: MeController.java  ProfileController.java
src/main/java/com/se1dhe/iqarena/question/: QuestionReportController.java  QuestionReportEntity.java  QuestionReportRepository.java
src/main/java/com/se1dhe/iqarena/rating/: Glicko2Calculator.java  LeaderboardController.java  RatingService.java
src/main/java/com/se1dhe/iqarena/realtime/: ArenaWsHandler.java  RealtimeController.java  WsConfig.java  WsRegistry.java  WsSender.java  WsTicketService.java
src/main/java/com/se1dhe/iqarena/repo/: PlayerRepository.java  QuestionRepository.java  RatingRepository.java
src/main/java/com/se1dhe/iqarena/security/: CurrentPlayer.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitProperties.java  RedisRateLimitFilter.java  SecurityConfig.java
src/main/java/com/se1dhe/iqarena/telegram/: IQArenaTelegramBot.java  TelegramInitDataVerifier.java  TelegramPlayerService.java  TelegramWebAppAuthController.java  VerifiedTelegramUser.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__seed_questions.sql  V3__telegram_first.sql  V4__question_reports.sql  V5__event_outbox.sql  V6__query_path_indexes.sql
src/main/resources/static/app/: app.js  index.html  styles.css
src/main/resources/static/app/assets/: index-BS6NlZQ3.js  index-CsU9d0FF.css
src/test/java/com/se1dhe/iqarena/common/: ApiErrorHandlerTest.java  CorrelationIdFilterTest.java
src/test/java/com/se1dhe/iqarena/events/: OutboxEventDispatcherTest.java
src/test/java/com/se1dhe/iqarena/game/: ScoringServiceTest.java
src/test/java/com/se1dhe/iqarena/rating/: RatingSmokeTest.java
src/test/java/com/se1dhe/iqarena/security/: RedisRateLimitFilterTest.java
